# Production Environment Template
# Copy these variables to Railway Dashboard > Variables

# Telegram Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER
TELEGRAM_CHANNEL_ID=YOUR_CHANNEL_ID_WITH_TRADING_SIGNALS

# MetaAPI Configuration (Production)
METAAPI_TOKEN=YOUR_PRODUCTION_METAAPI_TOKEN
METAAPI_ACCOUNT_ID=YOUR_FUNDED_LIVE_ACCOUNT_ID

# Trading Settings
TEST_MODE=false
DEFAULT_RISK_PERCENTAGE=2
MAX_RISK_PERCENTAGE=5
MIN_ACCOUNT_BALANCE=100

# Risk Management
MAX_STOP_LOSS_PIPS=200
MIN_STOP_LOSS_PIPS=10
MAX_TAKE_PROFIT_PIPS=500
MIN_TAKE_PROFIT_PIPS=15

# OCR Configuration
OCR_CONFIDENCE_THRESHOLD=70
PROCESSING_TIMEOUT=30000

# Application Settings
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# Optional: Advanced Settings
ENABLE_TRAILING_STOP=true
PARTIAL_CLOSE_PERCENTAGE=50
BREAK_EVEN_BUFFER_PIPS=10

# Health Check
HEALTH_CHECK_INTERVAL=60000
